|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=586
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=938|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=500|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Page|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=P1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-05-10|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-05-10|NAME=@Create Date
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=76|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%TEXT=大创第一版1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=大创第一版1|NAME=@Project Name
|RECORD=4|INDEXINSHEET=78|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=Schematic1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-05-30|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-05-30|NAME=@Update Date
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=84|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=86|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=92|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=17|INDEXINSHEET=95|LOCATION.X=340|LOCATION.Y=530|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=540|LOCATION.Y=560|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=705|LOCATION.Y=540|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=98|LOCATION.X=525|LOCATION.Y=540|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=99|LOCATION.X=345|LOCATION.Y=460|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=100|LOCATION.X=535|LOCATION.Y=470|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=101|LOCATION.X=545|LOCATION.Y=445|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=102|LOCATION.X=700|LOCATION.Y=450|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=1|LIBREFERENCE=TB6612|PARTCOUNT=2|LOCATION.X=450|LOCATION.Y=685|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=625|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=Name|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=685|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Symbol|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Device|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=link|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=_|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=625|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Comment|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=114|LOCATION.X=410|LOCATION.Y=645|CORNER.X=480|CORNER.Y=735|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=A01|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=A02|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=725|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=AIN1|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=PWMA|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=725|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=AIN2|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=715|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=715|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=BIN1|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PWMB|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=BIN2|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=B01|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=B02|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=STBY|PINCONGLOMERATE=56|LOCATION.X=480|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=104|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=133|MODELNAME=TB6612|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=TB6612|PARTCOUNT=2|LOCATION.X=685|LOCATION.Y=690|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=645|LOCATION.Y=630|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=3|NAME=Name|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=690|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Symbol|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Device|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=link|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=_|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=645|LOCATION.Y=630|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Comment|TEXT=TB6612|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=126|LOCATION.X=645|LOCATION.Y=650|CORNER.X=715|CORNER.Y=740|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=A01|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=A02|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=690|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=730|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=AIN1|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=PWMA|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=730|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=AIN2|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=BIN1|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=690|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PWMB|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=BIN2|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=B01|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=B02|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.Y=660|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=660|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=STBY|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=135|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=135
|RECORD=45|OWNERINDEX=164|MODELNAME=TB6612|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=127|LOCATION.X=370|LOCATION.Y=715|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=128|LOCATION.X=390|LOCATION.Y=730|ORIENTATION=1|STYLE=2|TEXT=+12V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=129|LOCATION.X=345|LOCATION.Y=690|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=130|LOCATION.X=370|LOCATION.Y=655|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=131|LOCATION.X=605|LOCATION.Y=735|ORIENTATION=1|STYLE=2|TEXT=+12V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=132|LOCATION.X=580|LOCATION.Y=720|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=133|LOCATION.X=570|LOCATION.Y=695|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=134|LOCATION.X=585|LOCATION.Y=650|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=135|LOCATION.X=505|LOCATION.Y=645|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=136|LOCATION.X=735|LOCATION.Y=645|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=137|LOCATION.X=775|LOCATION.Y=700|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=138|LOCATION.X=540|LOCATION.Y=695|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=139|LOCATION.X=225|LOCATION.Y=730|ORIENTATION=1|STYLE=2|TEXT=+12V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=140|LOCATION.X=245|LOCATION.Y=720|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=141|LOCATION.X=235|LOCATION.Y=620|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=142|LOCATION.X=915|LOCATION.Y=735|ORIENTATION=1|STYLE=2|TEXT=+12V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=143|LOCATION.X=950|LOCATION.Y=725|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=144|LOCATION.X=915|LOCATION.Y=625|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=1|%UTF8%LIBREFERENCE=排针2|LIBREFERENCE=__2|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;|LOCATION.X=815|LOCATION.Y=490|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge9
|RECORD=41|COLOR=8388608|LOCATION.X=805|LOCATION.Y=455|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=805|LOCATION.Y=515|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=490|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Symbol|%UTF8%TEXT=排针2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Device|%UTF8%TEXT=排针2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Supplier Part|TEXT=C590277|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=TE Connectivity(美国泰科)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Manufacturer Part|TEXT=826629-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210923/FCC8CD9A04BA2624CF68C067B4A5B53A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Number of Pins|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=Pin Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Circluar Pins/Square Pins|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Current Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Voltage Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Length of Mating Pin|TEXT=6.7mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Insulation Height|TEXT=2.8mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Length of End Connection Pin|TEXT=3.2mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Contact Material|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Operating Temperature Range|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Color|%UTF8%TEXT=绿色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=805|LOCATION.Y=455|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=176|LOCATION.X=805|LOCATION.Y=465|CORNER.X=825|CORNER.Y=515|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=184|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=825|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=184|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=825|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=184|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=825|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=184|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=825|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=184|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=177|LOCATION.X=820|LOCATION.Y=470|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=184|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=222|MODELNAME=HDR-TH_4P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=222|MODELNAME=HDR-M-2.54_1x4|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=排针2|LIBREFERENCE=__2|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;|LOCATION.X=820|LOCATION.Y=400|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge10
|RECORD=41|COLOR=8388608|LOCATION.X=810|LOCATION.Y=365|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=810|LOCATION.Y=425|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=400|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Symbol|%UTF8%TEXT=排针2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=3|NAME=Device|%UTF8%TEXT=排针2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Supplier Part|TEXT=C590277|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=TE Connectivity(美国泰科)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Manufacturer Part|TEXT=826629-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210923/FCC8CD9A04BA2624CF68C067B4A5B53A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Number of Pins|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Pin Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Circluar Pins/Square Pins|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Current Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Voltage Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Length of Mating Pin|TEXT=6.7mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Insulation Height|TEXT=2.8mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Length of End Connection Pin|TEXT=3.2mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Contact Material|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Operating Temperature Range|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Color|%UTF8%TEXT=绿色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=Description|%UTF8%TEXT=排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=810|LOCATION.Y=365|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=209|LOCATION.X=810|LOCATION.Y=375|CORNER.X=830|CORNER.Y=425|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=385|PINLENGTH=10|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=395|PINLENGTH=10|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=405|PINLENGTH=10|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=210|LOCATION.X=825|LOCATION.Y=380|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=263|MODELNAME=HDR-TH_4P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=263|MODELNAME=HDR-M-2.54_1x4|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=HDGC2501WV-6P|PARTCOUNT=2|LOCATION.X=405|LOCATION.Y=495|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=550|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=395|LOCATION.Y=530|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=3|NAME=Designator|TEXT=U11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.Y=495|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Symbol|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=3|NAME=Device|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=XH2.5直针 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Supplier Part|TEXT=C5175252|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HDGC(华德共创)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Manufacturer Part|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220916/91D5AD74F1294F16AD59E87ECE3C1C9F.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=550|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=227|LOCATION.X=395|LOCATION.Y=460|CORNER.X=415|CORNER.Y=530|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.Y=480|PINLENGTH=10|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.Y=470|PINLENGTH=10|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=228|LOCATION.X=400|LOCATION.Y=525|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=266|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=291|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=291|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=HDGC2501WV-6P|PARTCOUNT=2|LOCATION.X=465|LOCATION.Y=495|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=440|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=455|LOCATION.Y=530|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Designator|TEXT=U12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=495|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Symbol|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=Device|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=XH2.5直针 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Supplier Part|TEXT=C5175252|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HDGC(华德共创)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Manufacturer Part|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220916/91D5AD74F1294F16AD59E87ECE3C1C9F.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=440|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=245|LOCATION.X=455|LOCATION.Y=460|CORNER.X=475|CORNER.Y=530|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=470|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=480|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=246|LOCATION.X=470|LOCATION.Y=465|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=319|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=319|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=HDGC2501WV-6P|PARTCOUNT=2|LOCATION.X=595|LOCATION.Y=500|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=580|LOCATION.Y=445|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=585|LOCATION.Y=535|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=3|NAME=Designator|TEXT=U13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=500|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=Symbol|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=3|NAME=Device|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=XH2.5直针 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Supplier Part|TEXT=C5175252|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HDGC(华德共创)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=4|NAME=Manufacturer Part|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220916/91D5AD74F1294F16AD59E87ECE3C1C9F.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=580|LOCATION.Y=445|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=263|LOCATION.X=585|LOCATION.Y=465|CORNER.X=605|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=264|LOCATION.X=590|LOCATION.Y=530|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=322|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=322
|RECORD=45|OWNERINDEX=347|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=347|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=HDGC2501WV-6P|PARTCOUNT=2|LOCATION.X=650|LOCATION.Y=500|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.Y=455|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=640|LOCATION.Y=535|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=3|NAME=Designator|TEXT=U14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=500|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=4|NAME=Symbol|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Device|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=XH2.5直针 6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=4|NAME=Supplier Part|TEXT=C5175252|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HDGC(华德共创)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=4|NAME=Manufacturer Part|TEXT=HDGC2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220916/91D5AD74F1294F16AD59E87ECE3C1C9F.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.Y=455|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=281|LOCATION.X=640|LOCATION.Y=465|CORNER.X=660|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=282|LOCATION.X=655|LOCATION.Y=470|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=350|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=350
|RECORD=45|OWNERINDEX=375|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=375|MODELNAME=CONN-TH_XH2.54-6P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=排针9P-2.54MM直插|LIBREFERENCE=__9P-2.54MM__|PARTCOUNT=2|LOCATION.X=860|LOCATION.Y=695|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge7
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=610|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=3|NAME=Name|%UTF8%TEXT=单排针|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.Y=745|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=695|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=4|NAME=Symbol|%UTF8%TEXT=排针9P-2.54MM直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=3|NAME=Device|%UTF8%TEXT=排针9P-2.54MM直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=4|NAME=Supplier|%UTF8%TEXT=吉友|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=4|NAME=Price|TEXT=0.045|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=4|NAME=Value|TEXT=0.0225|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=610|OWNERINDEX=378|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=3|NAME=Comment|%UTF8%TEXT=单排针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=294|LOCATION.X=850|LOCATION.Y=645|CORNER.X=870|CORNER.Y=745|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=735|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=725|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=715|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=870|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=295|LOCATION.X=865|LOCATION.Y=650|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=378|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=378
|RECORD=45|OWNERINDEX=401|%UTF8%MODELNAME=排针2.54MM9P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=401|%UTF8%MODELNAME=排针9P直插2.54|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=排针9P-2.54MM直插|LIBREFERENCE=__9P-2.54MM__|PARTCOUNT=2|LOCATION.X=185|LOCATION.Y=690|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge8
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.Y=610|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=3|NAME=Name|%UTF8%TEXT=单排针|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=175|LOCATION.Y=740|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=690|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=4|NAME=Symbol|%UTF8%TEXT=排针9P-2.54MM直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=3|NAME=Device|%UTF8%TEXT=排针9P-2.54MM直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=4|NAME=Supplier|%UTF8%TEXT=吉友|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=4|NAME=Price|TEXT=0.045|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=4|NAME=Value|TEXT=0.0225|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.Y=610|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=3|NAME=Comment|%UTF8%TEXT=单排针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=307|LOCATION.X=175|LOCATION.Y=640|CORNER.X=195|CORNER.Y=740|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=730|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=660|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=690|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=195|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=308|LOCATION.X=190|LOCATION.Y=645|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=404
|RECORD=45|OWNERINDEX=427|%UTF8%MODELNAME=排针2.54MM9P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=427|%UTF8%MODELNAME=排针9P直插2.54|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=510|X2=385|Y2=510
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=530|X2=340|Y2=510
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=525|Y1=510|X2=485|Y2=510
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=525|Y1=540|X2=525|Y2=510
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=515|X2=575|Y2=515
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=515|X2=540|Y2=560
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=515|X2=670|Y2=515
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=515|X2=705|Y2=540
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=345|Y1=480|X2=345|Y2=460
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=345|Y1=480|X2=385|Y2=480
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=480|X2=535|Y2=470
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=480|X2=485|Y2=480
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=445|X2=545|Y2=485
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=485|X2=575|Y2=485
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=450|X2=700|Y2=485
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=485|X2=670|Y2=485
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=715|X2=370|Y2=715
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=725|X2=390|Y2=730
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=725|X2=400|Y2=725
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=345|Y1=690|X2=345|Y2=705
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=345|Y1=705|X2=400|Y2=705
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=695|X2=400|Y2=695
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=685|X2=400|Y2=685
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=675|X2=400|Y2=675
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=370|Y1=665|X2=400|Y2=665
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=655|X2=370|Y2=655
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=385|Y1=520|X2=355|Y2=520
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=385|Y1=470|X2=355|Y2=470
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=510|Y1=520|X2=485|Y2=520
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=515|Y1=470|X2=485|Y2=470
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=560|Y1=525|X2=575|Y2=525
|RECORD=27|INDEXINSHEET=340|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=575|Y1=475|X2=565|Y2=475
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=700|X2=605|Y2=700
|RECORD=27|INDEXINSHEET=342|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=690|X2=605|Y2=690
|RECORD=27|INDEXINSHEET=343|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=680|X2=605|Y2=680
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=670|X2=605|Y2=670
|RECORD=27|INDEXINSHEET=345|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=670|Y1=525|X2=680|Y2=525
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=670|Y1=475|X2=675|Y2=475
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=730|X2=605|Y2=730
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=730|X2=605|Y2=735
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=720|X2=580|Y2=720
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=710|X2=570|Y2=710
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=710|X2=570|Y2=695
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=660|X2=585|Y2=660
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=585|Y1=660|X2=585|Y2=650
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=385|Y1=490|X2=355|Y2=490
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=385|Y1=500|X2=355|Y2=500
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=485|Y1=500|X2=495|Y2=500
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=485|Y1=490|X2=495|Y2=490
|RECORD=27|INDEXINSHEET=358|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=575|Y1=505|X2=550|Y2=505
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=575|Y1=495|X2=550|Y2=495
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=505|X2=670|Y2=505
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=495|X2=670|Y2=495
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=725|X2=490|Y2=725
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=665|X2=490|Y2=665
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=755|Y1=730|X2=725|Y2=730
|RECORD=27|INDEXINSHEET=365|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=755|Y1=670|X2=725|Y2=670
|RECORD=27|INDEXINSHEET=366|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=715|X2=490|Y2=715
|RECORD=27|INDEXINSHEET=367|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=705|X2=490|Y2=705
|RECORD=27|INDEXINSHEET=368|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=685|X2=490|Y2=685
|RECORD=27|INDEXINSHEET=369|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=675|X2=490|Y2=675
|RECORD=27|INDEXINSHEET=370|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=505|Y1=655|X2=505|Y2=645
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=655|X2=505|Y2=655
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=735|Y1=660|X2=735|Y2=645
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=660|X2=735|Y2=660
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=755|Y1=720|X2=725|Y2=720
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=755|Y1=710|X2=725|Y2=710
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=755|Y1=690|X2=725|Y2=690
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=755|Y1=680|X2=725|Y2=680
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=700|X2=775|Y2=700
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=695|X2=540|Y2=695
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=205|Y1=730|X2=225|Y2=730
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=205|Y1=720|X2=245|Y2=720
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=710|X2=205|Y2=710
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=700|X2=205|Y2=700
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=690|X2=205|Y2=690
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=680|X2=205|Y2=680
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=670|X2=205|Y2=670
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=660|X2=205|Y2=660
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=620|X2=235|Y2=620
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=205|Y1=650|X2=230|Y2=650
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=620|X2=230|Y2=650
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=735|X2=880|Y2=735
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=725|X2=950|Y2=725
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=715|X2=910|Y2=715
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=705|X2=910|Y2=705
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=695|X2=910|Y2=695
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=685|X2=910|Y2=685
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=675|X2=910|Y2=675
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=665|X2=910|Y2=665
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=625|X2=915|Y2=655
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=655|X2=880|Y2=655
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=835|Y1=505|X2=865|Y2=505
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=835|Y1=495|X2=865|Y2=495
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=835|Y1=485|X2=865|Y2=485
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=835|Y1=475|X2=865|Y2=475
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=870|Y1=405|X2=840|Y2=405
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=870|Y1=385|X2=840|Y2=385
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=870|Y1=415|X2=840|Y2=415
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=870|Y1=395|X2=840|Y2=395
|RECORD=25|INDEXINSHEET=409|LOCATION.X=370|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M11
|RECORD=25|INDEXINSHEET=410|LOCATION.X=370|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M12
|RECORD=25|INDEXINSHEET=411|LOCATION.X=370|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M21
|RECORD=25|INDEXINSHEET=412|LOCATION.X=370|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M22
|RECORD=25|INDEXINSHEET=413|LOCATION.X=355|LOCATION.Y=520|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M11
|RECORD=25|INDEXINSHEET=414|LOCATION.X=355|LOCATION.Y=470|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M12
|RECORD=25|INDEXINSHEET=415|LOCATION.X=490|LOCATION.Y=520|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M21
|RECORD=25|INDEXINSHEET=416|LOCATION.X=495|LOCATION.Y=470|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M22
|RECORD=25|INDEXINSHEET=417|LOCATION.X=560|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M31
|RECORD=25|INDEXINSHEET=418|LOCATION.X=565|LOCATION.Y=475|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M32
|RECORD=25|INDEXINSHEET=419|LOCATION.X=605|LOCATION.Y=700|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M31
|RECORD=25|INDEXINSHEET=420|LOCATION.X=605|LOCATION.Y=690|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M32
|RECORD=25|INDEXINSHEET=421|LOCATION.X=605|LOCATION.Y=680|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M41
|RECORD=25|INDEXINSHEET=422|LOCATION.X=605|LOCATION.Y=670|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M42
|RECORD=25|INDEXINSHEET=423|LOCATION.X=680|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M41
|RECORD=25|INDEXINSHEET=424|LOCATION.X=675|LOCATION.Y=475|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M42
|RECORD=25|INDEXINSHEET=425|LOCATION.X=355|LOCATION.Y=490|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD13
|RECORD=25|INDEXINSHEET=426|LOCATION.X=355|LOCATION.Y=500|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD12
|RECORD=25|INDEXINSHEET=427|LOCATION.X=495|LOCATION.Y=500|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA15
|RECORD=25|INDEXINSHEET=428|LOCATION.X=495|LOCATION.Y=490|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB3
|RECORD=25|INDEXINSHEET=429|LOCATION.X=550|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB4
|RECORD=25|INDEXINSHEET=430|LOCATION.X=550|LOCATION.Y=495|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB5
|RECORD=25|INDEXINSHEET=431|LOCATION.X=680|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC6
|RECORD=25|INDEXINSHEET=432|LOCATION.X=680|LOCATION.Y=495|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC7
|RECORD=25|INDEXINSHEET=433|LOCATION.X=500|LOCATION.Y=725|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA0
|RECORD=25|INDEXINSHEET=434|LOCATION.X=500|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA1
|RECORD=25|INDEXINSHEET=435|LOCATION.X=735|LOCATION.Y=730|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA2
|RECORD=25|INDEXINSHEET=436|LOCATION.X=735|LOCATION.Y=670|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA3
|RECORD=25|INDEXINSHEET=437|LOCATION.X=500|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA6
|RECORD=25|INDEXINSHEET=438|LOCATION.X=500|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA7
|RECORD=25|INDEXINSHEET=439|LOCATION.X=500|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PF11
|RECORD=25|INDEXINSHEET=440|LOCATION.X=500|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PF12
|RECORD=25|INDEXINSHEET=441|LOCATION.X=735|LOCATION.Y=720|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PF13
|RECORD=25|INDEXINSHEET=442|LOCATION.X=735|LOCATION.Y=710|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PF14
|RECORD=25|INDEXINSHEET=443|LOCATION.X=735|LOCATION.Y=690|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG2
|RECORD=25|INDEXINSHEET=444|LOCATION.X=735|LOCATION.Y=680|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG3
|RECORD=25|INDEXINSHEET=445|LOCATION.X=215|LOCATION.Y=710|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA0
|RECORD=25|INDEXINSHEET=446|LOCATION.X=215|LOCATION.Y=700|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG8
|RECORD=25|INDEXINSHEET=447|LOCATION.X=215|LOCATION.Y=690|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG7
|RECORD=25|INDEXINSHEET=448|LOCATION.X=215|LOCATION.Y=680|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG6
|RECORD=25|INDEXINSHEET=449|LOCATION.X=215|LOCATION.Y=670|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG5
|RECORD=25|INDEXINSHEET=450|LOCATION.X=215|LOCATION.Y=660|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA1
|RECORD=25|INDEXINSHEET=451|LOCATION.X=890|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA2
|RECORD=25|INDEXINSHEET=452|LOCATION.X=890|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG4
|RECORD=25|INDEXINSHEET=453|LOCATION.X=890|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG3
|RECORD=25|INDEXINSHEET=454|LOCATION.X=890|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PG2
|RECORD=25|INDEXINSHEET=455|LOCATION.X=890|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD15
|RECORD=25|INDEXINSHEET=456|LOCATION.X=890|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA3
|RECORD=25|INDEXINSHEET=457|LOCATION.X=845|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD12
|RECORD=25|INDEXINSHEET=458|LOCATION.X=845|LOCATION.Y=495|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD13
|RECORD=25|INDEXINSHEET=459|LOCATION.X=845|LOCATION.Y=485|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PA15
|RECORD=25|INDEXINSHEET=460|LOCATION.X=845|LOCATION.Y=475|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB3
|RECORD=25|INDEXINSHEET=461|LOCATION.X=850|LOCATION.Y=405|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB5
|RECORD=25|INDEXINSHEET=462|LOCATION.X=850|LOCATION.Y=385|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC7
|RECORD=25|INDEXINSHEET=463|LOCATION.X=850|LOCATION.Y=415|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PB4
|RECORD=25|INDEXINSHEET=464|LOCATION.X=850|LOCATION.Y=395|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PC6
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
