--cpu Cortex-M3
"cqupt_car\main.o"
"cqupt_car\gpio.o"
"cqupt_car\i2c.o"
"cqupt_car\spi.o"
"cqupt_car\tim.o"
"cqupt_car\usart.o"
"cqupt_car\stm32f1xx_it.o"
"cqupt_car\stm32f1xx_hal_msp.o"
"cqupt_car\stm32f1xx_hal_gpio_ex.o"
"cqupt_car\stm32f1xx_hal_i2c.o"
"cqupt_car\stm32f1xx_hal.o"
"cqupt_car\stm32f1xx_hal_rcc.o"
"cqupt_car\stm32f1xx_hal_rcc_ex.o"
"cqupt_car\stm32f1xx_hal_gpio.o"
"cqupt_car\stm32f1xx_hal_dma.o"
"cqupt_car\stm32f1xx_hal_cortex.o"
"cqupt_car\stm32f1xx_hal_pwr.o"
"cqupt_car\stm32f1xx_hal_flash.o"
"cqupt_car\stm32f1xx_hal_flash_ex.o"
"cqupt_car\stm32f1xx_hal_exti.o"
"cqupt_car\stm32f1xx_hal_spi.o"
"cqupt_car\stm32f1xx_hal_tim.o"
"cqupt_car\stm32f1xx_hal_tim_ex.o"
"cqupt_car\stm32f1xx_hal_uart.o"
"cqupt_car\encoder.o"
"cqupt_car\motor.o"
"cqupt_car\pid.o"
"cqupt_car\track.o"
"cqupt_car\hc_sr04.o"
"cqupt_car\bluetooth.o"
"cqupt_car\oled.o"
"cqupt_car\ps2.o"
"cqupt_car\control.o"
"cqupt_car\system_stm32f1xx.o"
"cqupt_car\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "CQUPT_car\CQUPT_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./CQUPT_car/\CQUPT_car.map" -o CQUPT_car\CQUPT_car.axf